<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.podval.iot</groupId>
        <artifactId>device</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.podval.iot.device</groupId>
    <artifactId>org.podval.iot.device.i2c</artifactId>

    <!-- Split into er-device projects -->
    <name>Internet of Things: I2C Devices</name>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.podval.iot</groupId>
            <artifactId>org.podval.iot.i2c</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.podval.iot</groupId>
            <artifactId>org.podval.iot.gpio</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
