<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.podval</groupId>
        <artifactId>iot</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.podval.iot</groupId>
    <artifactId>platform</artifactId>
    <name>Internet of Things: Platforms</name>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>raspberrypi</module>
    </modules>
</project>
